client/schema.graphql

type AuthPayload {
  token: String!
  user: User!
}

enum AuthType {
  email
  facebook
  google
  apple
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format
outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for
representation of dates and times using the Gregorian calendar.
"""
scalar Date

scalar DateTime

scalar Gender

type Mutation {
  signUp(user: UserCreateInput): User!
  signInEmail(email: String!, password: String!): AuthPayload!
  sendVerification(email: String!): Boolean!
  updateProfile(user: UserUpdateInput): User!
  findPassword(email: String!): Boolean!
  changeEmailPassword(password: String!, newPassword: String!): Boolean!
  createNotification(token: String!, device: String, os: String): Notification!
  deleteNotification(id: Int!): Notification
}

type Notification {
  id: Int!
  token: String!
  device: String
  os: String
  user: User!
  createdAt: DateTime!
}

type Profile {
  id: String!
  socialId: String
  authType: AuthType!
}

type Query {
  me: User
  notifications(userId: String): [Notification!]
}

type Subscription {
  userSignedIn(userId: String!): User!
  userUpdated(userId: String!): User!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  id: String!
  email: String!
  name: String
  nickname: String
  thumbURL: String
  photoURL: String
  birthDay: DateTime
  gender: Gender
  phone: String
  verified: Boolean!
  lastSignedIn: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  notifications: [Notification!]!
  profile: Profile
}

input UserCreateInput {
  email: String!
  password: String!
  name: String
  nickname: String
  birthday: Date
  gender: Gender
  phone: String
  statusMessage: String
}

input UserUpdateInput {
  email: String
  name: String
  nickname: String
  birthday: Date
  phone: String
  statusMessage: String
  gender: Gender
}

